# Generated by Django 3.1.1 on 2020-10-15 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lesson',
            name='deskripsi_mata_kuliah',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='dosen_pengajar',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='jumlah_sks',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default='1', max_length=100),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='nama_mata_kuliah',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='ruang_kelas',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='lesson',
            name='semester_tahun',
            field=models.CharField(choices=[('Ganjil 2019/2020', 'Ganjil 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020')], default='Ganjil 2019/2020', max_length=100),
        ),
    ]
