# Generated by Django 3.1.1 on 2020-10-22 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20201016_0857'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lesson',
            old_name='nama_mata_kuliah',
            new_name='nama_kegiatan',
        ),
    ]
